#iteraccion
i=0
while i<10:
    i+=1
    if i==4:
        break
    print(i)
#ciclo for
for i in range(2,5,2):
    print('hola')
#ciclo

i=0
while i<10:
    i+=1
    if i==4:
        print('freeze')
        continue
    elif i==5:
        pass
    print(i)
#primos
n=int(input('Ingrese la cantidad de primos solicitada: '))
con=1;x=2
numero = '1'

while con <n:
    for i in range(2,x+1):
        primo=x%i
        if primo==0 and x==i:
            numero += str(f' {x}')
            con+=1
        elif primo==0 and x!=i:
            break
    x+=1
print(numero)
#
n=int(input('Ingrese la cantidad de primos solicitada: '))
con=1;x=2
numero = '1'

while con <n:
    for i in range(2,x+1):
        primo=x%i
        if primo==0 and x==i:
            numero += str(f' {x}')
            con+=1
        elif primo==0 and x!=i:
            break
    x+=1
print(numero)
