#figuras
print('Figuras disponibles:\n'\
    ,'1.Circulo\n 2.Triangulo\n 3.Rectangulo')

fig=input('Seleccion una figura: ')
A='NO puede ser calculado'; figura=fig

if (fig.lower()=='circulo') or (fig=='1'):
    r=eval(input('Ingrese el valor del radio: '))
    A=3.1416*r**2
    figura='circulo'
elif(fig.lower()=='triangulo') or (fig=='2'):
    b=eval(input('Ingrese la base: '))
    h=eval(input('Ingrese la altura: '))
    A=(b*h)/2
    figura='triangulo'
elif(fig.lower()=='rectangulo') or (fig=='3'):
    b=eval(input('Ingrese la base: '))
    h=eval(input('Ingrese la altura: '))
    A=b*h
    figura='rectangulo'
else:
    print('Seleccione una figura valida')
print('Para un',figura,'el valor del area es:',A)

#cuadratica
import math as m

a=int(input('Ingrese a: '))
b=int(input('Ingrese b: '))
c=int(input('Ingrese c: '))

raiz=b**2-4*a*c
if raiz>0:
    x1=(-b+m.sqrt(raiz))/(2*a)
    x2=(-b-m.sqrt(raiz))/(2*a)
    print('las soluciones son',x1,'y',x2)
else:
    raiz=m.fabs(raiz)
    x_r=-b/(2*a)
    x_i=(m.sqrt(raiz))/(2*a)
    print('las soluciones son:\n'\
        ,x_r,'+',x_i,'i\n'\
            ,x_r,'-',x_i,'i')

#nota
nota=float(input('Ingrese su nota: '))

#if (nota>=0 and nota<=5):
if(0<=nota<=5):
    if nota>=3:
        print('Aprobó')
    else:
        print('Reprobó')
else:
    print('La nota ingresada es invalida')
